VITE_BACKEND_URL=""
VITE_APP_NAME="Album App"
VITE_COGNITO_REGION="us-east-1"
VITE_COGNITO_USER_POOL_ID="us-east-1_TZr3v02DF"
VITE_COGNITO_CLIENT_ID="5s94cqk5gstj26ht7pl7mms4nb"
VITE_COGNITO_DOMAIN="https://1779hx.auth.us-east-1.amazoncognito.com"