VITE_BACKEND_URL="https://zjt4fumbv6.execute-api.us-east-1.amazonaws.com/dev"
VITE_APP_NAME="Album App"
VITE_COGNITO_REGION="us-east-1"
VITE_COGNITO_USER_POOL_ID="us-east-1_TZr3v02DF"
VITE_COGNITO_CLIENT_ID="5s94cqk5gstj26ht7pl7mms4nb"